EXPO_TUNNEL_SUBDOMAIN=phys-burger
EXPO_PACKAGER_HOSTNAME=https://phys-burger.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://phys-burger.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache