EXPO_TUNNEL_SUBDOMAIN=95056be2-f069-4bd8-a318-1a075da4a622
EXPO_PACKAGER_HOSTNAME=https://95056be2-f069-4bd8-a318-1a075da4a622.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://95056be2-f069-4bd8-a318-1a075da4a622.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache