EXPO_TUNNEL_SUBDOMAIN=wacky-washroom
EXPO_PACKAGER_HOSTNAME=https://wacky-washroom.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wacky-washroom.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache